* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  overflow-x: clip;
}
.header {
  display: flex;
  justify-content: center;
  min-height: 200px;
  align-items: center;
  background-color: #000;
  color: #fafafa;
}
.header-con {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
}
.header-img {
  background-image: url("./public/hero.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: gray;
  background-blend-mode: multiply;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fafafa;
  width: 100%;
  height: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.header-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}
.header-text span {
  color: rgb(0, 128, 75);
}
/*nav*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #000;
  position: sticky;
  color: #fafafa;
  top: 0;
  position: sticky;
}
.drop-down {
  position: absolute;
  background-color: #000;
  top: 49px;
  left: 0;
  height: 0;
  transition: height 500ms;
  overflow-x: hidden;
  width: 100vw;
  left: 0;
  display: block;
}
.drop-down ul {
  display: block;
}
.drop-down li {
  padding: 15px;
  border-bottom: 1px solid #191b19;
}
.drop-down li:hover {
  background-color: #191b19;
}
.nav-con {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  position: relative;
}
.nav-con h2 {
  justify-self: flex-end;
}
.nav-con ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-left: 5px;
  margin-right: 5px;
  width: 80%;
  font-weight: 600;
  font-size: 17px;
  display: none;
}
.nav-con h3 {
  display: block;
  font-size: 2rem;
  cursor: pointer;
  left: 10px;
  top: 0;
  position: absolute;
}
.nav-con li {
  cursor: pointer;
}
.nav-con li:hover {
  margin-bottom: 1px solid rgb(0, 128, 75);
}

/*News*/
.all-news {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.all-news-con {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  flex-wrap: wrap;
}
.all-news-con div {
  width: 90%;
  height: 400px;
  display: flex;
  flex-direction: column;
}
.all-news-con section {
  width: 100%;
  height: 60%;
  border-radius: 15px;
}
.all-news-con img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.all-news-con p {
  font-weight: 600;
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
}
.all-news-con p:hover {
  text-decoration: 1px underline black;
}
/*single*/
.single {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.single-con {
  width: 100%;
  max-width: 1200px;
  margin-top: 5px;
}
.single-con section {
  width: 90%;
}
.single-con img {
  width: 100%;
}
.single-con h1 {
  padding: 10px;
  width: 90%;
}
.single-con p {
  padding: 5px;
  font-weight: 550;
  width: 80%;
  text-align: justify;
}
@media (min-width: 780px) {
  .header-con {
    flex-direction: row;
  }
  .header-img {
    width: 60%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .header-text {
    width: 40%;
    font-size: 2rem;
  }
  .nav-con ul {
    display: flex;
  }
  .nav-con h3 {
    display: none;
  }
  .nav-con h2 {
    justify-self: flex-start;
  }
  .all-news-con {
    flex-direction: row;
    gap: 40px;
  }
  .all-news-con div {
    width: 30%;
  }

  .single {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .single-con {
    width: 100%;
    max-width: 1200px;
    margin-top: 10px;
  }
  .single-con section {
    width: 70%;
  }
  .single-con img {
    width: 100%;
  }
  .single-con h1 {
    padding: 10px;
    width: 80%;
  }
  .single-con p {
    padding: 5px;
    font-weight: 550;
    width: 80%;
    text-align: justify;
  }
}
